services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: noticiero-mysql
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/createDatabse.sql:/docker-entrypoint-initdb.d/01-schema.sql:ro
      - ./database/defaultSettings.sql:/docker-entrypoint-initdb.d/02-defaults.sql:ro
    networks:
      - noticiero-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10


  # RSS News Aggregator App
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: noticiero-api
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: noticieros
      DB_USER: abargdev
      DB_PASSWORD: abargdev
    env_file:
      - .env
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - noticiero-network
    volumes:
      - ./logs:/app/logs

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: noticiero-frontend
    restart: unless-stopped
    ports:
      - "8080:80"
    networks:
      - noticiero-network
    depends_on:
      api:
        condition: service_started
volumes:
  mysql_data:


networks:
  noticiero-network:
    driver: bridge
